$nomention
$httpPost[http://vps-d58308d1.es.cloud.lucnodes.es:4402/API/list;{
    "bot_id": "$botID",
    "guild_id": "$guildID"
}]

$if[$httpResult[songs;0;name]==]
$description[There is no playlist yet.]
$else
$var[JSON;{"$httpResult[songs;0;name]$if[$httpResult[songs;1;name]==]$else","$httpResult[songs;1;name]$endif$if[$httpResult[songs;2;name]==]$else","$httpResult[songs;2;name]$endif$if[$httpResult[songs;3;name]==]$else","$httpResult[songs;3;name]$endif$if[$httpResult[songs;4;name]==]$else","$httpResult[songs;4;name]$endif$if[$httpResult[songs;5;name]==]$else","$httpResult[songs;5;name]$endif$if[$httpResult[songs;6;name]==]$else","$httpResult[songs;6;name]$endif$if[$httpResult[songs;7;name]==]$else","$httpResult[songs;7;name]$endif$if[$httpResult[songs;8;name]==]$else","$httpResult[songs;8;name]$endif$if[$httpResult[songs;9;name]==]$else","$httpResult[songs;9;name]$endif$if[$httpResult[songs;10;name]==]$else","$httpResult[songs;10;name]$endif"}]
$var[IDE;$sendMessage[The AI ​​is looking for a recommendation...;yes]]
$httpGet[https://api.agatz.xyz/api/gptlogic?logic=$url[encode;This is a JSON playlist with song names: $var[JSON]. Based on the songs, recommend ONLY THE NAME OF A NEXT SONG, REMEMBER NAME ONLY, NO TEXT OTHER THAN THE NAME.]&p=$url[encode;What music should follow this list?]]
$var[IA;$httpResult[data;result]]
$deleteMessage[$channelID;$var[IDE]]

$var[ID;$sendMessage[The AI ​​recommended `$var[IA]`, Searching for music...;yes]]
$httpGet[http://vps-d58308d1.es.cloud.lucnodes.es:4403/get_song?name=$url[encode;$var[IA]]]
$var[name;$httpResult[title]]
$var[url;$httpResult[url]]
$deleteMessage[$channelID;$var[ID]]


$var[II;$sendMessage[Found `$var[name]`, Adding to list...;yes]]
$httpPost[http://vps-d58308d1.es.cloud.lucnodes.es:4402/API/music;{
  "token": "$getVar[TOKEN]",
  "bot_id": "$botID",
  "user_id": "$authorID",
  "guild_id": "$guildID",
  "url": "$var[url]",
  "name": "$var[name]"
}]
$deleteMessage[$channelID;$var[II]]

$if[$httpResult[error]==Límite de canciones alcanzado]
$description[❌ **Song limit reached**
-# Non-Premium bots have a limit of 5 songs while Premium bots have a limit of 20.]
$reply
$else
$description[Added `$var[name]` to the current playlist]
$footer[Powered by Akiomae APIS]
$reply
$endif
$endif
